<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimaryDark"
xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC0080FF"
    tools:context=".ui.AdminProfileSetup"
    >


    <ProgressBar
        android:id="@+id/admin_setup_prog_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:fadingEdge="horizontal"
        android:foregroundTint="@color/colorPrimaryDark"
        android:foregroundTintMode="src_atop"
        android:indeterminate="true"
        android:visibility="invisible"
        android:indeterminateTint="@color/orange2"
        app:layout_constraintBottom_toTopOf="@+id/profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/admin_profile_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_icon"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_setup_prog_bar" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/admin_setup_field_layout"
        style="@style/regTextFieldTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="28dp"
        android:hint="@string/setup_name"
        android:textColorHint="#FFFFFF"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_profile_pic">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/admin_setup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textCursorDrawable="@color/colorPrimary"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profile_admin_role_layout"
        style="@style/regTextFieldTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Your Role"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_setup_field_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_admin_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:cursorVisible="true"
            android:textCursorDrawable="@color/colorPrimary"

            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/admin_new_profile_city_layout"
        style="@style/regTextFieldTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:hint="Enter Your City"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_admin_role_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/admin_new_profile_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:cursorVisible="true"
            android:textCursorDrawable="@color/colorPrimary"

            />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/admin_new_profile_province_name_layout"
        style="@style/regTextFieldTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:hint="Enter Your Province"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_new_profile_city_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/admin_new_profile_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:cursorVisible="true"
            android:textCursorDrawable="@color/colorPrimary"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/admin_new_profile_postal_code_layout"
        style="@style/regTextFieldTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:hint="Enter Your Postal code"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_new_profile_province_name_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/admin_new_profile_post_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textCursorDrawable="@color/colorPrimary"
            android:cursorVisible="true"

            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/admin_new_profile_muni_layout"
        style="@style/regTextFieldTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:hint="Enter Your Municipality"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_new_profile_postal_code_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/admin_new_profile_muni_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textCursorDrawable="@color/colorPrimary"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:cursorVisible="true"

            />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/admin_new_profile_submit"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible"

        android:layout_marginHorizontal="10dp"
        android:text="Submit Profile"
        android:background="@color/colorPrimary"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:theme="@style/no_btn_style"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/admin_new_profile_muni_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/colorPrimary" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/admin_materialCardView"
        style="@style/locateUserCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#F4F4F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_profile_progress_bar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="4dp"
                android:text="Your Residential Address"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/admin_profile_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/intro" />

            <TextView
                android:id="@+id/admin_profile_post_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_profile_city" />

            <TextView
                android:id="@+id/admin_profile_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_profile_post_code" />

            <TextView
                android:id="@+id/muni_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="municipaility :"

                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/admin_profile_municipality"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_profile_province" />

            <TextView
                android:id="@+id/admin_profile_municipality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.068"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/muni_heading" />

            <TextView
                android:id="@+id/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Is this your residentail address?"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_profile_municipality" />



            <Button
                android:id="@+id/admin_no_addreess_btn"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="No"
                android:theme="@style/no_btn_style"
                android:backgroundTint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/heading2"
                app:layout_constraintTop_toBottomOf="@+id/heading2"
                app:layout_constraintVertical_bias="0.0"
                app:strokeColor="@color/colorPrimary" />

            <Button
                android:id="@+id/admin_yes_addreess_btn"
                android:layout_width="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Yes"
                android:backgroundTint="@color/orange1"
                android:theme="@style/yes_btn_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.941"
                app:layout_constraintStart_toStartOf="@+id/admin_no_addreess_btn"
                app:layout_constraintTop_toBottomOf="@+id/heading2"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/admin_edit_profile"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Edit"
                android:theme="@style/no_btn_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/admin_yes_addreess_btn"
                app:layout_constraintStart_toEndOf="@+id/admin_no_addreess_btn"
                app:layout_constraintTop_toBottomOf="@+id/heading2"
                app:layout_constraintVertical_bias="0.0"
                app:strokeColor="@color/colorPrimary" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <fragment
        android:id="@+id/profile_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_submit"
        tools:context=".ui.ProfileSetupActivity" />

    <ProgressBar
        android:id="@+id/admin_profile_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal"
        android:foregroundTint="@color/colorPrimaryDark"
        android:foregroundTintMode="src_atop"
        android:indeterminate="true"
        android:indeterminateTint="@color/orange2"
        app:layout_constraintBottom_toTopOf="@+id/admin_new_profile_city_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_admin_role_layout" />

    <TextView
        android:id="@+id/admin_profile_hint_redirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/admin_profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_setup_prog_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>