<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.ComplaintProgress">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/compl_prog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_main"
        android:background="@color/colorPrimaryDark"
        android:elevation="0dp"
        android:foregroundTint="#FFFFFF"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#FFFFFF"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/compl_prog_tablayout"
        app:tabGravity="fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/compl_prog_toolbar">


    </com.google.android.material.tabs.TabLayout>

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:progressTint="@color/colorPrimaryDark"
        android:progressTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compl_prog_tablayout" />

    <TextView
        android:id="@+id/progress_loading_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/progress_loading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textSize="14dp"

        />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/compl_prog_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compl_prog_tablayout" />


</androidx.constraintlayout.widget.ConstraintLayout>