<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".ui.ComplaintDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        >


        <TextView
            android:id="@+id/localityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/locality_label"

            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/address_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
           app:cardBackgroundColor="#CCF4F4F4"
            style="@style/locateUserCardView"
            android:theme="@style/locateUserCardView"
            app:layout_constraintTop_toBottomOf="@id/localityLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                >
                <TextView
                    android:id="@+id/date_of_complaint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020/07/22"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/street_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="6A Middel Street"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/date_of_complaint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Carolina"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/street_name"
                    app:layout_constraintTop_toBottomOf="@+id/street_name" />

                <TextView
                    android:id="@+id/province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="Mpumalanga"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/city"
                    app:layout_constraintTop_toBottomOf="@id/city" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/complaint_description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_label"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/address_card_view"
            app:layout_constraintLeft_toLeftOf="@id/address_card_view"
            app:layout_constraintRight_toRightOf="@+id/address_card_view"
            android:layout_marginTop="10dp"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/description_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#CCF4F4F4"
            style="@style/locateUserCardView"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:theme="@style/locateUserCardView"
            app:layout_constraintTop_toBottomOf="@+id/complaint_description_label"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                >
                <TextView
                    android:id="@+id/complaint_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="kkdbdjbbsd sdh djv ds vjhd vd sv hjdshvdvjd v v vjh dhv sj bdvsd vsdvh djv shjd v dsvhdjsv jd vjd vj dhv s hdj js dv sv sdh vjh djh dvhs vjhd vh shdv s jh hsjdh jhd s  jdjs djv djhvs vjhs dvjd js j d sh jhs hjd vdhjbsbsvbiusdbvidbvdsvs v djv nd vjhd vsd jdkdv dvbidsivkjbvuty jk obowknn lk o jnowh hw ekjvuvb"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/complaint_images_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="-0.5dp"
            app:layout_constraintEnd_toEndOf="@id/description_card_view"
            app:layout_constraintStart_toStartOf="@+id/description_card_view"
            app:layout_constraintTop_toBottomOf="@+id/description_card_view"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>