<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/services_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:padding="0.5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/services_card"
            app:layout_constraintStart_toStartOf="@+id/services_card"
            app:layout_constraintTop_toTopOf="@+id/services_card">

            <ImageView
                android:id="@+id/service_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:src="@drawable/ic_water"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/service_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Water"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/service_icon"
                app:layout_constraintTop_toBottomOf="@+id/service_icon"
                app:layout_constraintVertical_bias="0.2"
                app:layout_goneMarginTop="5dp" />

            <!--            <TextView-->
            <!--                android:id="@+id/service_description"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Tap Water"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="10dp"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/service_type"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/service_type" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>